spring.application.name=amor-auth
server.port=8080

# MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/amor_auth?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.amorauth.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Google OAuth2??
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/google/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# HTTP???????(??)
spring.security.oauth2.client.http-client.connect-timeout=30000
spring.security.oauth2.client.http-client.read-timeout=30000
spring.security.oauth2.client.http-client.write-timeout=30000

# ????
server.connection-timeout=60000
server.max-http-header-size=8192

# ????
logging.level.org.example.amorauth=DEBUG
logging.level.org.springframework.security=DEBUG
# ??OAuth2???????
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.boot.web.client=DEBUG

# ??HTTP????
logging.level.httpclient.wire=DEBUG
logging.level.org.apache.http.wire=DEBUG
